
-usuario entra seleciona produtos adicionando no carrinho
-para finalizar o usuario vai para o modal de login que o envia para a tela de cadastro
-ao se cadastar o carrinho deve adicionar o endereço correspondente e reatualizar o formulaario
-ao voltar na home devo ter o nome do cliente e os dados do endereço na sacola
-ao deletar a conta vou para a home   e deleta os dados da sacola,historico de compras  e dados do usuario

-Bugs
        []sacola nao atualiza o endereco 
        []dados do formulario no sao fixados depois de atualizados
        []adicionar load para carregar imagens 
        

